# GocTruyenCo

./: .gitignore  GocTruyenCo.sln  README.md
Application/: Application.csproj
Application/Aggregation/: BookmarkAggregation.cs  ComicAggregation.cs  ComicChapterAggregation.cs  ComicChapterCommentAggregation.cs  ForumTopicAggregation.cs  ForumTopicCommentAggregation.cs
Application/Common/: JWT.cs  ServiceResponse.cs
Application/Configuration/: DependencyInjection.cs  MapperProfile.cs
Application/DTO/: AccountDTO.cs  AuthenticateDTO.cs  BookmarkDTO.cs  ComicCategoryDTO.cs  ComicChapterCommentDTO.cs  ComicChapterDTO.cs  ComicChapterImageDTO.cs  ComicDTO.cs  ForumTopicCategoryDTO.cs  ForumTopicCommentDTO.cs  ForumTopicDTO.cs  SearchDTO.cs
Application/Interface/: ICloudinary.cs  IGenericRepository.cs  ISendMailOTPRepository.cs  IUnitofwork.cs
Application/Interface/Service/: IAccountService.cs  (+11 more)
Application/Service/: AccountService.cs  AuthenticateService.cs  BookmarkService.cs  CloudinaryService.cs  ComicCategoryService.cs  ComicChapterCommentService.cs  ComicChapterImageService.cs  ComicChapterService.cs  ComicService.cs  ForumTopicCategoryService.cs  ForumTopicCommentService.cs  ForumTopicService.cs
Controller/: Controller.csproj  Controller.http  Dockerfile  Program.cs  appsettings.json
Controller/Controllers/: AccountController.cs  AuthenticateController.cs  BookmarkController.cs  CloudinaryController.cs  ComicCategoryController.cs  ComicChapterCommentController.cs  ComicChapterController.cs  ComicChapterImageController.cs  ComicController.cs  ForumTopicCategoryController.cs  ForumTopicCommentController.cs  ForumTopicController.cs
Controller/Dependency Injection/: DependencyInjection.cs
Controller/FluentValidation/: AccountValidation.cs  AuthenticateValidation.cs
Controller/Middleware/: ErrorHandlingMiddleware.cs
Controller/Properties/: launchSettings.json
Controller/Properties/PublishProfiles/: site16757-WebDeploy.pubxml
Domain/: Domain.csproj
Domain/Entities/: Account.cs  BaseEntity.cs  Bookmark.cs  Comic.cs  ComicCategory.cs  ComicChapter.cs  ComicChapterComment.cs  ComicChapterImage.cs  ForumTopic.cs  ForumTopicCategory.cs  ForumTopicComment.cs  Ticket.cs
Domain/Enums/: BookmarkEnum.cs  ComicStatusEnum.cs  RoleEnum.cs  TicketEnum.cs
GTT.API.Test/: AccountTest.cs  GTT.UnitTest.csproj
GTT.Application.Test/: AccountTest.cs  GTT.Infrastructure.Test.csproj  GTT.IntegrationTest.csproj  UnitTest1.cs
GTT.Application.Test/Application/: AccountServiceTest.cs  AuthenticateServiceTest.cs  BookmarkServiceTest.cs  ComicServiceTest.cs
GTT.Application.Test/Infrastructure/: GenericRepositoryTest.cs  UnitOfWorkTest.cs
Infrastructure/: CloudinaryRepository.cs  GenericRepository.cs  GoogleDriveRepository.cs  Infrastructure.csproj  SendMailOTPRepository.cs  Unitofwork.cs
Infrastructure/Configuration/: DependencyInjection.cs  GenerateCacheKey.cs  MongoDbOptions.cs
